{
  "name": "dezandbak",
  "version": "0.0.1",
  "description": "Een repository om testjes in te doen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deidee/dezandbak.git"
  },
  "keywords": [
    "test"
  ],
  "author": {
    "name": "ACJ",
    "url": "https://alexanderchristiaanjacob.com/"
  },
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/deidee/dezandbak/issues"
  },
  "homepage": "https://github.com/deidee/dezandbak#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "readable-stream": "^3.3.0"
  }
}
